src/server-stream/server.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "src/server-stream";

message VideoConfig {
  int64 requestId = 1;
  string imageFormat = 2;
  int32 resolution = 3;
  oneof startTime {
    int32 seconds = 4;
    google.protobuf.Timestamp timestamp = 5;
  }
}

message VideoFrame {
  bytes image = 1;
  FrameMetaData metaData = 2;
}

message FrameMetaData {
  int32 frequency = 1;
  oneof tick {
    bytes moment = 2;
    google.protobuf.Timestamp timestamp = 3;
  }
}

service VideoRequesting {
  rpc download(stream VideoConfig) returns (stream VideoFrame) {};
}
