src/server-stream/server.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "src/server-stream";

message VideoConfig {
  int64 requestId = 1;
  string imageFormat = 2;
  int32 resolution = 3;
  google.protobuf.Timestamp startTime = 4;
  bool isFrequencyAuto = 5;
}

message VideoFrameLive {
  bytes image = 1;
  FrameMetaData metaData = 2;
}

message FrameMetaData {
  int32 frequency = 1;
  google.protobuf.Timestamp timestamp = 2;
  bool isMotionDetected = 3;
}

service VideoLiveRequesting {
  rpc download(stream VideoConfig) returns (stream VideoFrameLive) {};
}
