src/server-stream/server.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "src/server-stream";

message VideoConfig {
  int64 requestId = 1;
  string imageFormat = 2;
  int32 resolution = 3;
  google.protobuf.Timestamp startTime = 4;
  bool isFrequencyAuto = 5;
}

message VideoFrameLive {
  bytes image = 1;
  int64 requestId = 2;
  FrameMetaData metaData = 3;
}

message FrameMetaData {
  int32 frequency = 1;
  google.protobuf.Timestamp timestamp = 2;
  bool isMotionDetected = 3;
}

message CheckRequest {
  int32 deviceId = 1;
}

service VideoLiveRequesting {
  rpc download(stream VideoConfig) returns (stream VideoFrameLive) {};
}

service VideoLiveReverse {
  rpc upload(stream VideoFrameLive) returns (stream VideoConfig) {};
  rpc checkRequest(google.protobuf.Empty) returns (VideoConfig){};
}
